spring.activemq.order.queue=order-q
spring.activemq.order-inprogress.queue=order-inprogress-q
spring.activemq.order-completed.queue=order-completed-q

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=myactivemquser
spring.activemq.password=myactivemqpass